# BUCTCODER

./: .eslintrc.js  README.md  package-lock.json  package.json
demo/: buct.sql  pom.xml
demo/src/main/java/: Main.java
demo/src/main/java/com/buct/acmer/config/: KSwaggerConfig.java  MybatisPlusConfig.java
demo/src/main/java/com/buct/acmer/controller/: ATcoderController.java  CodeforcesController.java  StudentController.java
demo/src/main/java/com/buct/acmer/entity/: ATcoder.java  Codeforces.java  ContestInfo.java  PublicProperty.java  Student.java
demo/src/main/java/com/buct/acmer/mapper/: ATcoderMapper.java  CodeforcesMapper.java  CodeforcesMapper.xml  ContestInfoMapper.java  ContestInfoMapper.xml  PublicPropertyMapper.java  PublicPropertyMapper.xml  StudentMapper.java  StudentMapper.xml
demo/src/main/java/com/buct/acmer/service/: IATcoderService.java  ICodeforcesService.java  IStudentService.java
demo/src/main/java/com/buct/acmer/service/impl/: ATcoderServiceImpl.java  CodeforcesServiceImpl.java  StudentServiceImpl.java
demo/src/main/java/org/example/demo/: DemoApplication.java
demo1/: HELP.md  pom.xml
demo1/pachong/: HELP.md  pom.xml
demo1/pachong/src/main/java/org/example/pachong/: Main.java  PachongApplication.java
demo1/pachong/src/main/resources/: application.yml
demo1/pachong/src/test/java/org/example/pachong/: PachongApplicationTests.java
demo1/src/main/resources/: application.yml
mock/: table.js
src/: main.js
src/api/: stuinf.js
src/layout/components/: Navbar.vue
src/router/: index.js
src/views/dashboard/: index.vue
src/views/match_ac/: index.vue
src/views/problem/: index.vue
src/views/rank_ac/: index.vue
src/views/sheet/: AcList.vue
src/views/stuinf/: index.vue
